# template

./: pom.xml
src/main/java/com/tangshi/common/contants/: DingCodeEnum.java  ResultCodeEnum.java
src/main/java/com/tangshi/common/exception/: CustomException.java
src/main/java/com/tangshi/common/handle/: ExceptionHandle.java
src/main/java/com/tangshi/common/util/: DateUtils.java  ResultUtil.java
src/main/java/com/tangshi/common/vo/: Result.java
src/main/java/com/tangshi/templatetest/: Templatetest.java
src/main/java/com/tangshi/templatetest/anno/: db1Dao.java  db2Dao.java
src/main/java/com/tangshi/templatetest/config/: MultiDataSourceConfig.java
src/main/java/com/tangshi/templatetest/controller/: UserController.java
src/main/java/com/tangshi/templatetest/dao/: UserDao.java
src/main/java/com/tangshi/templatetest/domain/: ConferenceBasic.java  UserInfo.java
src/main/java/com/tangshi/templatetest/exception/: BizException.java  BizExceptionEnums.java  Result.java
src/main/java/com/tangshi/templatetest/mapper/db1/: db1ManageMapper.java  db1Mapper.java
src/main/java/com/tangshi/templatetest/mapper/db2/: db2Mapper.java
src/main/resources/: application.yml
src/main/resources/mapper/db1/: db1Mapper.xml
src/main/resources/mapper/db2/: db2Mapper.xml
